# HexWidez

./: .gitignore  HexWide.slnx  README.md
HexWide/: App.xaml  App.xaml.cs  AppSettings.cs  FilePickerWindow.xaml  FilePickerWindow.xaml.cs  HexConversionUtility.cs  HexWide.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatchService.cs  PatchViewModel.cs  PatchWarningWindow.xaml  PatchWarningWindow.xaml.cs  ResolutionOptions.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidthToFontSizeConverter.cs  appsettings.json
HexWide.Tests/: HexConversionUtilityTests.cs  HexWide.Tests.csproj  PatchServiceTests.cs  PatchViewModelTests.cs  SettingsViewModelTests.cs
